{
  "name": "fast-grapheme-segmenter",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "changeset:version": "changeset version && node scripts/sync-cargo-version.mjs",
    "changeset:publish": "yarn workspaces foreach --all --no-private npm publish --tolerate-republish && changeset tag"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3"
  },
  "packageManager": "yarn@4.18.0"
}
